<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        /* element selector */
     /*    h1{
            color: red;

        }
        p{
            color: red;
        }
        h4{
            color:red;
        }
        span{
            color: red;
        } */

        /* class selector */
        .redText{
            color: red;
        }
        h1{
            color: blue;

        }
        /* id selector */
        #myh1{
            background-color: honeydew;
         /*    color:blueviolet;
 */
        }
    </style>
</head>
<body>

    <!-- Inline css -->
    <h1  id ="myh1" class="redText" style="font-size: 40px;">helloooo cssss!!!!!</h1>

    <p class="redText">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, numquam?
    </p>

    <h4 class="redText">
        hollaaaa
    </h4>
    <span class="redText"> r u kidding??</span>

    <h1> I am one</h1>
    <h1> I am two</h1>
    <h1 class="redText"> I am three</h1>


</body>
</html>