<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para:hover{
            background-color:red;
        }

    /*     ul li:first-child{
            background-color: rgb(255, 0, 25);

            }
        ul li:last-child{
            background-color: rgb(8, 195, 26);

            } */
        ul li:nth-child(2n+1){  /* odd -  n=0    2*0+1=1  , 2*1+1=3 , 2*2+1=5*/
            background-color: rgb(8, 195, 26);

            }

        p:nth-of-type(2){
            background-color: red;
        }
        span:nth-of-type(3){
            background-color: rgb(255, 247, 0);
        }

        :nth-of-type(3){
            background-color: blue;
        }
        h1:hover:nth-child(1){
            background-color: crimson;
        }
      
    </style>
</head>
<body>
    <!-- pseudo class and pseudo element -->

    <!-- pseudo class - specific state of that element     class--- state--> 
    <!-- pseudo element - specific part of that element    element --- part-->

    <!-- hover -->
    <!-- first-child
         last-child
         nth-child
    -->
    

    
    <h1>hello</h1>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, provident.</p>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, provident.</p>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, provident.</p>
     
      <div class="container">

        <h1>hrw</h1>
        <h1>wrw</h1>
        <p>holaaaaa</p>
        <p>huhuhu</p>
        <span>one</span>
        <span>two</span>
        <span>three</span>


        <ul> 
            <p>lorrem1</p>
            <p>lorrem2</p>
            <li>Home</li>
            <li>contact</li>
            <li>about</li>

            <li><a>signup </a></li>
            <li><a>login </a></li>
        </ul>
      </div>

    
</body>
</html>