<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning</title>

    <style>
        div{
            display: flex;
            flex-direction: row;
        }
        .grandpaa{
            background-color: rgb(66, 57, 196);
            padding: 30px;
            margin: 20px;
        }
        .parent{
            background-color: burlywood;
            padding: 30px;
            margin: 20px;
        }
        .child{
            background-color:brown;
            padding: 25px;
            margin: 10px;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

   <!--  <h1>hello</h1>
    <a href="#">click me</a>
    <button>signup</button> -->

    <h1 id="title">DOM</h1>
    <p>Arthy</p>
    <p>Arthy</p>
    <p>Arthy</p>
    <p>Arthy</p>
    <p>Arthy</p>
    <p>Arthy</p>
    <p>Arthy</p>
    <div class="grandpaa" id="grandpaaid">
        <div class="parent" id="parentid1">
            <div class="child" id="childid1">
                1
            </div>
        </div>
        <div class="parent" id="parentid2">
            <div class="child" id="childid2">
                2
            </div>
        </div>
        <div class="parent" id="parentid3">
            <div class="child" id="childid3">
                3
            </div>
        </div>
        <div class="parent" id="parentid4">
            <div class="child" id="childid4">
                4
            </div>
        </div>
    </div>
   

    <script src="./index.js"></script>
</body>
</html>