<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <style>
        .carousalContainer{
            
        }
        #slide1{
            background-color: blue;
            height: 200px;
            color: white;
            font-size: 50px;
        }
        #slide2{
            background-color: rgb(201, 201, 218);
            height: 200px;
            color: white;
            font-size: 50px;
        }
        #slide3{
            background-color: rgb(255, 0, 132);
            height: 200px;
            color: white;
            font-size: 50px;
        }
        #slide4{
            background-color: rgb(38, 255, 0);
            height: 200px;
            color: white;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <ul class="carousalContainer">
        <li>
            <p id="slide1"> home</p>
        </li>
        <li>
            <p id="slide2"> about</p>
        </li>
        <li>
            <p id="slide3"> contact </p>
        </li>
        <li>
            <p id="slide4"> more</p>
        </li>
    </ul>
    

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script src="./script.js"></script>
</body>
</html>